<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input type="button" onclick="prijsvraagknop()" value="Prijsvraag"></button>


<input type="button" id="popupbutton2" onclick="searchText()">
<p id="demo">This is a demonstration.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="/js/annotator-full.min.js"></script>
<link rel="stylesheet" href="/css/annotator.min.css">


<input type="button" id="popupbutton" onclick="popup(this)"/>
<ul id="checkBundle">
    <li><label> Anzahl der Sterne <input type="text" /></label>
    <li><label> Etwas <input type="checkbox" />test1</label>
    <li><label> Etwas 2<input type="checkbox" />test2</label>
    <li><label> Land <input type="text" /></label>
    <li> <label for="Star">Choose a car:</label>
        <select name="Star" id="Star">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="4">5</option>
        </select>
    <li><label><input type="checkbox" />test4</label>
        <button type="button" onclick="alert('Hello world!')">Click Me!</button>
</ul>




<a href="edit" id=edit>Edit table</a>
<table class="table table-striped table-bordered" id="table">
    <thead class="thead-dark">
    <tr>
        <th>Article ID</th>
        <th>Article Name</th>
        <th>Number in Repository</th>
        <th>Description</th>
        <th>Add Time</th>
        <th>Add by</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="test1">Article ID</td>
        <td th:text="test2">Article Name</td>
        <td th:text="test3">Number in Repository</td>
        <td th:text="test4">Description</td>
        <td th:text="test5">Add Time</td>
        <td th:text="test6">Add by</td>
    </tr>
    </tbody>
</table>






<script type="text/javascript" >



    function popup() {
        var popwindow = document.getElementById("checkBundle");
        if (popwindow.style.display === "none") {
            popwindow.style.display = "block";
        } else {
            popwindow.style.display = "none";
        }
    };




    function searchText() {
        var search = {
            "pName" : "bhanu",
            "lName" :"prasad"
        }
        console.log(search);
        $.ajax({
            type: "POST",
            contentType : 'application/json; charset=utf-8',
            dataType : 'json',
            url: "http://localhost:8080/restaurant/filtered",
            data: JSON.stringify(search), // Note it is important
            success :function(result) {
                // do what ever you want with data
            }
        });
    }
























</script>


</body>
</html>