spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://20.113.27.134:3306/sys
spring.datasource.username=sqladmin
spring.datasource.password=qJcwO323T1YgO5
spring.jpa.properties.hibernate.format_sql=true
