<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <style>
        * {
            box-sizing: border-box;
        }
        .openBtn {
            display: flex;
            justify-content: left;
        }
        .openButton {
            border: none;
            border-radius: 5px;
            background-color: #1c87c9;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
            position: fixed;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .loginPopup {
            position: relative;
            text-align: center;
            width: 100%;
        }
        .formPopup {
            display: none;
            position: fixed;
            left: 45%;
            top: 5%;
            transform: translate(-50%, 5%);
            border: 3px solid #999999;
            z-index: 9;
        }
        .formContainer {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
        }
        .formContainer input[type=text],
        .formContainer input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 20px 0;
            border: none;
            background: #eee;
        }
        .formContainer input[type=text]:focus,
        .formContainer input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .formContainer .btn {
            padding: 12px 20px;
            border: none;
            background-color: #8ebf42;
            color: #fff;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        .formContainer .cancel {
            background-color: #cc0000;
        }
        .formContainer .btn:hover,
        .openButton:hover {
            opacity: 1;
        }
    </style>



</head>
<body>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<button class="openButton" onclick="openForm()"><strong>Open Form</strong></button>



<div class="loginPopup">
    <div class="formPopup" id="popupForm">
        <a class="close" onclick="closeForm()">&times;</a>
        <form action="/action_page.php" class="formContainer">
            <h2>Filter</h2>
            <label>
                <strong>E-mail</strong>
            </label>



            <form action="/action_page.php">
                <label for="stars">Stars:</label>
                <select name="stars" id="stars">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>

                </select>

            </form>

                 <div>
                <label for="Name">Name</label>
                <input type="text" id="name" name="name">

            </div>


            <div>
                <label >Time</label>
                <input type="time" id="appt" name="appt"
                       min="12:00" max="12:00" required>
            </div>


            <label for="from">From: </label>
            <select name="from" id="from">
                <option value="6">6:00</option>
                <option value="7">7:00</option>
                <option value="8">8:00</option>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
                <option value="19">19:00</option>
                <option value="20">20:00</option>
                <option value="21">21:00</option>
                <option value="22">22:00</option>

            </select>

            <div>
                <input type="checkbox" id="24" name="24">
                <label for="Vegan">Vegan</label>
            </div>

            <div>
                <label for="State">State</label>

                <input type="text" id="State" name="State">
            </div>

            <div>
                <label for="City">City </label>
                <input type="text" id="City" name="City">

            </div>

            <div>

                <label for="PLZ">PLZ</label>
                <input type="text" id="PLZ" name="PLZ">
            </div>



            <div>
                <label for="Kategorie">Kategorie</label>

                <input type="text" id="Kategorie" name="Kategorie">
            </div>

            <div>
                <input type="checkbox" id="vegan" name="Vegan">
                <label for="Vegan">Vegan</label>
            </div>

            <div>
                <input type="checkbox" id="halal" name="Halal">
                <label for="Halal">Halal</label>
            </div>

            <div>
                <input type="checkbox" id="horns" name="horns">
                <label for="horns">Horns</label>
            </div>

            <div>
            <input type="text" id="info1" placeholder="Restaurant Name" name="psw" required>
            </div>
            <div>
            <input type="text" id="info2" placeholder="Info2" name="psw" required>
            </div>

            <br><br>
            <input type="button" onclick="funktionZwei()" value="Submit Star">
            <button type="button" onclick="searchText()">Send to Controller </button>
        </form>
    </div>
</div>



<p id="demo"></p>


<script>

    function openForm() {
        document.getElementById("popupForm").style.display = "block";
    }
    function closeForm() {
        document.getElementById("popupForm").style.display = "none";
    }


    function searchText() {

        var search = {
            vegan : document.getElementById('vegan').checked,

            star : document.getElementById("stars").value,
            name : document.getElementById("name").value,
            state : document.getElementById("State").value,
            city : document.getElementById("City").value,
            plz : document.getElementById("PLZ").value,
            kategorie : document.getElementById("Kategorie").value






        }

        $.ajax({
            type: "POST",
            contentType : 'application/json; charset=utf-8',
            dataType : 'json',
            url: "http://localhost:8080/restaurant/filtered/",
            data: JSON.stringify(search), // Note it is important
            success :function(result) {
                // do what ever you want with data
            }
        });
    }




function funktionZwei(){

    var stars = document.getElementById("stars").value;
    var vegan = document.getElementById("vegan").innerHTML;

    var data = {

        test: "bla",
        //textInput: textInput,
        stars: stars,
        vegan: vegan,
    }

    var obj = new Object();
    obj.stars = data.stars;
    obj.vegan = data.vegan;
    //obj.input = data.textInput;
    var jsonString= JSON.stringify(obj);


    console.log(jsonString + "1");


}

    function myFunction() {
        var x = document.getElementById("myInput").value;
        document.getElementById("demo").innerHTML = "You wrote: " + x;
        console.log(data.stars);
        console.log(x+"test1");
        console.log(x+"test1");
        console.log(data.test2);
        console.log(data);


    }

</script>

</body>
</html>